spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/camping
spring.datasource.username=root
spring.datasource.password=formation
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp